# ComponentAppliction

./: build.gradle  gradle.properties  settings.gradle
annotationLib/: build.gradle
annotationLib/src/main/java/com/example/annotationlib/: TestSelfAnnotation.java
annotationProcessorlib/: build.gradle
annotationProcessorlib/src/main/java/com/example/annotationprocessorlib/: MyAnnotationProcessor.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/mm/componentappliction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/mm/componentappliction/: ComponentAppliction.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mm/componentappliction/: ExampleUnitTest.kt
infoapplication/: build.gradle
infoapplication/release/release/: infoapplication.aab
infoapplication/src/androidTest/java/com/example/infoapplication/: ExampleInstrumentedTest.java
infoapplication/src/main/debug/: AndroidManifest.xml
infoapplication/src/main/java/com/example/infoapplication/: InfoAppliction.java  InfoDetailActivity.java  MainActivity.java
infoapplication/src/main/java/com/example/infoapplication/entity/: UserInfoEntity.java
infoapplication/src/main/java/com/example/infoapplication/module/: ViewMoulde_Main.java
infoapplication/src/main/java/com/example/infoapplication/view/: CircleScrollView.java  EnergyLayout.java  EnergyShowTestView.java  EnergyShowView.java  WaveView.java
infoapplication/src/main/java/com/example/infoapplication/view/utils/: PointEntity.java  Utils.java
infoapplication/src/main/release/: AndroidManifest.xml
infoapplication/src/main/res/anim/: path1_animation.xml  path2_animation.xml  path3_animation.xml
infoapplication/src/main/res/drawable/: view_animation.xml
infoapplication/src/main/res/layout/: activity_info_infodetail.xml  activity_info_main.xml
infoapplication/src/test/java/com/example/infoapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Constans.java  HelpAnnotation.java  MyLibraryAppliction.java
mylibrary/src/main/java/com/example/mylibrary/common/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseView.java  BaseViewModel.java
mylibrary/src/main/java/com/example/mylibrary/loadingdialog/: loadingdialog.md
mylibrary/src/main/java/com/example/mylibrary/loadingdialog/manager/: StyleManager.java
mylibrary/src/main/java/com/example/mylibrary/loadingdialog/view/: FinishDrawListener.java  LVCircularRing.java  LoadingDialog.java  RightDiaView.java  SizeUtils.java  WrongDiaView.java
mylibrary/src/main/java/com/example/mylibrary/network/: BaseData.java  BaseNetWork.java  MyCommonInterceptor.java  NetWorkImp.java  NetWorkServices.java  ResultEntity.java  UserCustomFactory.java
mylibrary/src/main/java/com/example/mylibrary/network/listener/: MyBaseObserver.java  OnCompleteImp.java  OnFailedNetImp.java  OnNetListener.java  OnNetListenerImp.java  OnStartResponseImp.java  OnSuccessNetImp.java
mylibrary/src/main/res/layout/: loading_dialog_view.xml
mylibrary/src/main/res/values/: styles.xml
shopcomponent/: build.gradle
shopcomponent/src/androidTest/java/com/example/shopcomponent/: ExampleInstrumentedTest.java
shopcomponent/src/main/debug/: AndroidManifest.xml
shopcomponent/src/main/java/com/example/shopcomponent/: MainActivity.java  ShopAppliction.java  ShopDetailActivity.java
shopcomponent/src/main/java/com/example/shopcomponent/annotation/: MyAnnotationProcessor.java
shopcomponent/src/main/release/: AndroidManifest.xml
shopcomponent/src/main/res/layout/: activity_shop_main.xml  activity_shop_shopdetail.xml
shopcomponent/src/main/res/values/: strings.xml
shopcomponent/src/test/java/com/example/shopcomponent/: ExampleUnitTest.java
